@import "tailwindcss";
@import "./quill-custom.css";

/* Import Anuphan Font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@100;200;300;400;500;600;700&display=swap');

/* Safari Compatibility - Add explicit base layer */
@layer base {
  /* Ensure body renders */
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    min-height: 100vh;
    font-family: 'Anuphan', system-ui, -apple-system, sans-serif;
  }
}

/* Design Tokens */
:root {
  /* Brand Colors */
  --color-primary: #0066cc;
  --color-primary-hover: #0052a3;
  --color-secondary: #6c757d;
  
  /* Status Colors */
  --status-new: #6c757d;
  --status-tier1: #0066cc;
  --status-tier2: #ff8c00;
  --status-tier3: #dc3545;
  --status-resolved: #28a745;
  --status-closed: #1a1a1a;
  
  /* Semantic Colors */
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-info: #17a2b8;
  
  /* Neutrals */
  --color-background: #f8f9fa;
  --color-surface: #ffffff;
  --color-border: #dee2e6;
  --color-text-primary: #212529;
  --color-text-secondary: #6c757d;
  --color-text-muted: #adb5bd;
  
  /* Spacing Scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

/* Typography Scale - Optimized for Thai script */
body {
  font-family: 'Anuphan', system-ui, -apple-system, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0 0 1rem 0;
  line-height: 1.4;
  letter-spacing: 0;
}

h2 {
  margin: 0 0 0.875rem 0;
  line-height: 1.4;
  letter-spacing: 0;
}

h3 {
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
  letter-spacing: 0;
}

h4 {
  margin: 0 0 0.625rem 0;
  line-height: 1.5;
  letter-spacing: 0;
}

h5 {
  margin: 0 0 0.5rem 0;
  line-height: 1.5;
  letter-spacing: 0;
}

h6 {
  margin: 0 0 0.5rem 0;
  line-height: 1.5;
  letter-spacing: 0;
}

p {
  margin: 0 0 1rem 0;
  line-height: 1.7;
  letter-spacing: 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-primary-hover);
  text-decoration: underline;
}

/* Reset & Base Styles */
* {
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-muted);
}

/* Override Browser Autofill Styling */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(229, 229, 229, 0.3) inset !important;
  -webkit-text-fill-color: #212529 !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* Hashtag Filter Button Width Control */
.hashtag-width {
  width: auto;
  max-width: none;
  min-width: fit-content;
}

/* Row Title Custom Styling */
.row-title-01 {
  margin: 0 !important;
}

/* Ticket Detail Page Styling */
.ticket-detail-01 {
  margin: 0 !important;
}

/* Staff Container - Consistent Width */
.staff-container {
  max-width: 1280px;
}

/* Checkbox Styling - White background when unchecked */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: #2563eb;
  border-color: #2563eb;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input[type="checkbox"]:hover {
  border-color: #9ca3af;
}

/* ===== Image Preview Override ===== */
/* ปลดล็อค .bg-black สำหรับภาพตัวอย่างเท่านั้น */
.image-preview-unlock {
  background-color: transparent !important;
}

.image-preview-unlock img {
  background-color: transparent !important;
}

/* Gallery Thumbnail Container Override */
.image-gallery-thumbnail {
  background-color: #f3f4f6 !important; /* gray-100 */
}

.image-gallery-thumbnail * {
  background-color: transparent !important;
}

/* Ensure image visibility */
.image-gallery-thumbnail img {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}