/* Quill Rich Text Editor Custom Styles */

.rich-text-editor {
  @apply rounded-lg border border-gray-300 overflow-hidden;
}

.rich-text-editor .quill {
  @apply bg-white;
}

/* Toolbar */
.rich-text-editor .ql-toolbar {
  @apply bg-gray-50 border-b border-gray-300;
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.rich-text-editor .ql-toolbar.ql-snow {
  border: none;
  border-bottom: 1px solid #dee2e6;
  padding: 8px;
}

/* Toolbar buttons */
.rich-text-editor .ql-toolbar button {
  @apply hover:bg-gray-200 rounded transition-colors;
}

.rich-text-editor .ql-toolbar button.ql-active {
  @apply bg-blue-100;
}

.rich-text-editor .ql-toolbar button:hover {
  @apply bg-gray-200;
}

.rich-text-editor .ql-toolbar .ql-stroke {
  stroke: #495057;
}

.rich-text-editor .ql-toolbar .ql-fill {
  fill: #495057;
}

.rich-text-editor .ql-toolbar button:hover .ql-stroke,
.rich-text-editor .ql-toolbar button.ql-active .ql-stroke {
  stroke: #0066cc;
}

.rich-text-editor .ql-toolbar button:hover .ql-fill,
.rich-text-editor .ql-toolbar button.ql-active .ql-fill {
  fill: #0066cc;
}

/* Editor container */
.rich-text-editor .ql-container {
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 16px;
  border: none;
}

.rich-text-editor .ql-container.ql-snow {
  border: none;
}

/* Editor content area */
.rich-text-editor .ql-editor {
  @apply p-4;
  min-height: 200px;
  max-height: 500px;
  overflow-y: auto;
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.rich-text-editor .ql-editor.ql-blank::before {
  color: #adb5bd;
  font-style: normal;
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Content styling */
.rich-text-editor .ql-editor h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.rich-text-editor .ql-editor h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.rich-text-editor .ql-editor h3 {
  font-size: 1.17em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.rich-text-editor .ql-editor p {
  margin-bottom: 1em;
}

.rich-text-editor .ql-editor ul,
.rich-text-editor .ql-editor ol {
  margin-bottom: 1em;
  padding-left: 1.5em;
}

.rich-text-editor .ql-editor li {
  margin-bottom: 0.5em;
}

.rich-text-editor .ql-editor blockquote {
  border-left: 4px solid #0066cc;
  padding-left: 16px;
  margin-left: 0;
  margin-bottom: 1em;
  color: #6c757d;
}

.rich-text-editor .ql-editor img {
  max-width: 100%;
  height: auto;
  margin: 1em 0;
  border-radius: 4px;
}

.rich-text-editor .ql-editor a {
  color: #0066cc;
  text-decoration: underline;
}

.rich-text-editor .ql-editor a:hover {
  color: #0052a3;
}

.rich-text-editor .ql-editor code {
  background-color: #f8f9fa;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', Courier, monospace;
}

.rich-text-editor .ql-editor pre {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
  margin-bottom: 1em;
}

/* Dropdown menus */
.rich-text-editor .ql-picker-label {
  @apply text-gray-700;
}

.rich-text-editor .ql-picker-options {
  @apply bg-white border border-gray-300 rounded shadow-lg;
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.rich-text-editor .ql-picker-item:hover {
  @apply bg-gray-100;
}

/* Tooltip */
.rich-text-editor .ql-tooltip {
  @apply bg-gray-900 text-white rounded shadow-lg;
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.rich-text-editor .ql-tooltip input[type=text] {
  @apply border border-gray-300 rounded px-2 py-1;
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.rich-text-editor .ql-tooltip .ql-action,
.rich-text-editor .ql-tooltip .ql-remove {
  @apply text-blue-400 hover:text-blue-300;
}

/* Focus state */
.rich-text-editor:focus-within {
  @apply ring-2 ring-blue-500/50;
}

/* Scrollbar for editor */
.rich-text-editor .ql-editor::-webkit-scrollbar {
  width: 8px;
}

.rich-text-editor .ql-editor::-webkit-scrollbar-track {
  background: #f8f9fa;
}

.rich-text-editor .ql-editor::-webkit-scrollbar-thumb {
  background: #dee2e6;
  border-radius: 4px;
}

.rich-text-editor .ql-editor::-webkit-scrollbar-thumb:hover {
  background: #adb5bd;
}

/* Hashtag/Mention Styling */
.rich-text-editor .hashtag-mention,
.rich-text-display .hashtag-mention {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  margin: 0 2px;
  border-radius: 4px;
  background-color: #dbeafe;
  color: #1e40af;
  font-size: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.rich-text-editor .hashtag-mention:hover,
.rich-text-display .hashtag-mention:hover {
  background-color: #bfdbfe;
  color: #1e3a8a;
}

/* Ensure hashtags display properly in read mode */
.ql-editor .hashtag-mention,
.rich-text-display .hashtag-mention {
  white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .rich-text-editor .ql-toolbar {
    padding: 6px;
  }
  
  .rich-text-editor .ql-editor {
    font-size: 14px;
    padding: 12px;
    min-height: 150px;
  }
  
  /* Make toolbar wrap on mobile */
  .rich-text-editor .ql-toolbar.ql-snow .ql-formats {
    margin-right: 8px;
    margin-bottom: 4px;
  }
}

/* Display mode for viewing content (not editing) */
.rich-text-display {
  font-family: 'Anuphan', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
}

.rich-text-display h1,
.rich-text-display h2,
.rich-text-display h3,
.rich-text-display h4,
.rich-text-display h5,
.rich-text-display h6 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.rich-text-display p {
  margin-bottom: 1em;
}

.rich-text-display ul,
.rich-text-display ol {
  margin-bottom: 1em;
  padding-left: 2em;
}

.rich-text-display li {
  margin-bottom: 0.5em;
}

.rich-text-display img {
  max-width: 100%;
  height: auto;
  margin: 1em 0;
  border-radius: 4px;
}

.rich-text-display a {
  color: #0066cc;
  text-decoration: underline;
}

.rich-text-display a:hover {
  color: #0052a3;
}

.rich-text-display blockquote {
  border-left: 4px solid #0066cc;
  padding-left: 16px;
  margin-left: 0;
  margin-bottom: 1em;
  color: #6c757d;
}

.rich-text-display code {
  background-color: #f8f9fa;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', Courier, monospace;
}

.rich-text-display pre {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
  margin-bottom: 1em;
}