<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CDGS Issue Tracking Platform - ระบบติดตามและจัดการเคสระดับองค์กร" />
    <meta name="theme-color" content="#0066cc" />
    <title>CDGS Issue Tracking Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
